<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação html</title>
</head>
<body>
    <h1>Manipulação de DOM</h1>
    <div id="formLogin">
        <label for="">username</label>
       <input id="username"  type="text">
       <button onclick="efetuarLogin()">Login</button>
       <p id="resultadoLogin"></p>

    </div>

    <!-- <button onmouseover="mostrarMensagem()">clique</button>
    <button onmouseover="executarExercicio()">exercicio imaginario</button>
    <input id="entrada" type="text" >
    <div = id="resultadoNome">
        O resultado vai aparecer aqui...
    </div> -->


    <script src="script.js"></script>
</body>
</html>